***********************
工具说明
***********************

LiCO工具说明:
============================


1. :doc:`/tools/Cvat`
2. :doc:`/tools/JupyterNotebook`
3. :doc:`/tools/Rstudio`
4. :doc:`/tools/TigerVNC`
5. :doc:`/tools/Jupyterlab`


Cvat
======================================

.. toctree::
   :maxdepth: 2
   :caption: Cvat工具

   Cvat


JupyterNotebook
======================================

.. toctree::
   :maxdepth: 2
   :caption: JupyterNotebook工具

   JupyterNotebook


Rstudio
======================================

.. toctree::
   :maxdepth: 2
   :caption: Rstudio

   Rstudio


TigerVNC
======================================

.. toctree::
   :maxdepth: 2
   :caption: TigerVNC工具

   TigerVNC


Jupyterlab
======================================

.. toctree::
   :maxdepth: 2
   :caption: Jupyterlab工具

   Jupyterlab
