

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../_static/favicon.png">
    
    
      
        <title>Getting Started - 上海交大超算平台用户手册 Documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.3e5db3443ca180270.min.css?v=3ca437ca" />
        <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-190329530-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");ga("send","event","feedback","click",t,e),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){ga("send","pageview",e.pathname)})});var e=document.createElement("script");e.async=!0,e.src="https://www.google-analytics.com/analytics.js",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#computing-resources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="上海交大超算平台用户手册 Documentation" class="md-header__button md-logo" aria-label="上海交大超算平台用户手册 Documentation" data-md-component="logo">
      <img src="../_static/logos.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            上海交大超算平台用户手册 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SJTU-HPC/docs.hpc.sjtu.edu.cn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SJTU HPC Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="上海交大超算平台用户手册 Documentation" class="md-nav__button md-logo" aria-label="上海交大超算平台用户手册 Documentation" data-md-component="logo">
      <img src="../_static/logos.png" alt="logo">
    </a>
    上海交大超算平台用户手册 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SJTU-HPC/docs.hpc.sjtu.edu.cn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SJTU HPC Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">Getting Started</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Getting Started</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#computing-resources" class="md-nav__link">
    <span title="en/index:computing resources (reference label)" class="md-ellipsis">Computing Resources</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hpc-account" class="md-nav__link">
    <span title="en/index:hpc account (reference label)" class="md-ellipsis">HPC Account</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-storage" class="md-nav__link">
    <span title="en/index:data storage (reference label)" class="md-ellipsis">Data Storage</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-jobs" class="md-nav__link">
    <span title="en/index:running jobs (reference label)" class="md-ellipsis">Running Jobs</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-documentation-pages" class="md-nav__link">
    <span title="en/index:top documentation pages (reference label)" class="md-ellipsis">Top Documentation Pages</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" class="md-nav__link">
    <span title="en/index:useful links (reference label)" class="md-ellipsis">Useful Links</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgement" class="md-nav__link">
    <span title="en/index:acknowledgement (reference label)" class="md-ellipsis">Acknowledgement</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span title="en/index:notifications (reference label)" class="md-ellipsis">Notifications</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/index.html" class="md-nav__link">
        <span class="md-ellipsis">快速上手</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../system/index.html" class="md-nav__link">
        <span class="md-ellipsis">平台硬件资源</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../accounts/index.html" class="md-nav__link">
        <span class="md-ellipsis">账号及充值</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../studio/index.html" class="md-nav__link">
        <span class="md-ellipsis">可视化平台</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../login/index.html" class="md-nav__link">
        <span class="md-ellipsis">登录交我算集群</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../transport/index.html" class="md-nav__link">
        <span class="md-ellipsis">文件系统与数据访问</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../job/index.html" class="md-nav__link">
        <span class="md-ellipsis">提交作业</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../container/index.html" class="md-nav__link">
        <span class="md-ellipsis">容器</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../app/index.html" class="md-nav__link">
        <span class="md-ellipsis">软件</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/index.html" class="md-nav__link">
        <span class="md-ellipsis">常见问题</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../download/index.html" class="md-nav__link">
        <span class="md-ellipsis">文档下载</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#computing-resources" class="md-nav__link">
    <span title="en/index:computing resources (reference label)" class="md-ellipsis">Computing Resources</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hpc-account" class="md-nav__link">
    <span title="en/index:hpc account (reference label)" class="md-ellipsis">HPC Account</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-storage" class="md-nav__link">
    <span title="en/index:data storage (reference label)" class="md-ellipsis">Data Storage</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-jobs" class="md-nav__link">
    <span title="en/index:running jobs (reference label)" class="md-ellipsis">Running Jobs</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-documentation-pages" class="md-nav__link">
    <span title="en/index:top documentation pages (reference label)" class="md-ellipsis">Top Documentation Pages</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" class="md-nav__link">
    <span title="en/index:useful links (reference label)" class="md-ellipsis">Useful Links</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgement" class="md-nav__link">
    <span title="en/index:acknowledgement (reference label)" class="md-ellipsis">Acknowledgement</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span title="en/index:notifications (reference label)" class="md-ellipsis">Notifications</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<p>Shanghai Jiao Tong University Counting On Me platform is a university-level platform which provides HPC &amp; AI computing service. It was established in 2013 and aims to provide technical support for large-scale scientific and engineering computing needs in the university.</p>
<h2 id="computing-resources">Computing Resources<a class="headerlink" href="#computing-resources" title="Permalink to this heading">¶</a></h2>
<p><strong>Siyuan-1</strong></p>
<p>Siyuan-1 is the No.1 supercomputer in domestic universities, ranking 132nd on the TOP500 list. It has 938 CPU nodes (Intel Xeon ICX Platinum 8358) and 23 GPU nodes (NVIDIA HGX A100).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/job/siyuan.html">Siyuan-1 Documentation</a></p></li>
</ul>
<p><strong>Pi 2.0</strong></p>
<p>Pi 2.0 is one of the earliest supercomputers built with Intel Cascade Lake CPU in China. It has a total of 656 CPU nodes, with a double-precision theoretical peak performance of 2.1 PFLOPS.</p>
<p><strong>AI</strong></p>
<p>AI platform has 8 NVIDIA DGX-2 servers, with 16 Tesla V100 GPU accelerator cards each.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/job/dgx.html">AI Documentation</a></p></li>
</ul>
<p><strong>ARM</strong></p>
<p>ARM platform is the first university-level supercomputing cluster based on the ARM processor in China. It has a total of 100 CPU nodes.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/job/siyuan.html">ARM Documentation</a></p></li>
</ul>
<h2 id="hpc-account">HPC Account<a class="headerlink" href="#hpc-account" title="Permalink to this heading">¶</a></h2>
<p><strong>How to Apply</strong></p>
<p>HPC account is NOT your jAccount. Apply for an HPC account in ‘交我算’ in <a class="reference external" href="https://my.sjtu.edu.cn">my.sjtu.edu.cn</a> as shown. Your application will be processed in 2 business days. The owner of the main account MUST be faculty members, postdocs, or employees of affiliated hospitals. You may also apply for sub-accounts. Sharing accounts is NOT recommended.</p>
<img alt="../_images/application_en.png" src="../_images/application_en.png" />
<p><strong>Login</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/login/index.html#ssh">Connecting with SSH</a></p></li>
</ol>
<ul class="simple">
<li><p>Siyuan-1: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">username&#64;sylogin.hpc.sjtu.edu.cn</span></code></p></li>
<li><p>Pi2.0 &amp; AI: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">username&#64;pilogin.hpc.sjtu.edu.cn</span></code></p></li>
<li><p>ARM: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">username&#64;armlogin.hpc.sjtu.edu.cn</span></code></p></li>
</ul>
<p>Notice: For Windows users, you may need an SSH client like Putty.</p>
<ol class="arabic simple" start="2">
<li><p>Login using <a class="reference external" href="https://docs.hpc.sjtu.edu.cn/studio/basic.html">HPC Studio</a></p></li>
</ol>
<h2 id="data-storage">Data Storage<a class="headerlink" href="#data-storage" title="Permalink to this heading">¶</a></h2>
<p>The platform has two file systems: <code class="docutils literal notranslate"><span class="pre">lustre</span></code> and <code class="docutils literal notranslate"><span class="pre">dssg</span></code>. Both <code class="docutils literal notranslate"><span class="pre">lustre</span></code> and <code class="docutils literal notranslate"><span class="pre">dssg</span></code> are distributed, scalable high-performance parallel file systems, that can support PB-level storage capacity and large aggregated I/O throughput.</p>
<p>Different partitions use different file systems：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lustre</span></code>: small, cpu, huge, 192c6t, dgx2, arm128c256g</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dssg</span></code>: 64c512g, a100</p></li>
</ul>
<p>Your home directory is different on different file system as well.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lustre</span></code>: /lustre/home/acct-accountname/username</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dssg</span></code>: /dssg/home/acct-accountname/username</p></li>
</ul>
<p><strong>Data Transfer Nodes</strong></p>
<p>Please use data transfer nodes for data transfers. Data transfer nodes hostnames:</p>
<ul class="simple">
<li><p>Siyuan-1: sydata.hpc.sjtu.edu.cn</p></li>
<li><p>Pi 2.0/AI/ARM: data.hpc.sjtu.edu.cn</p></li>
</ul>
<p><strong>External Data Transfer</strong></p>
<p>For Windows users, you may use <a class="reference external" href="https://winscp.net/eng/index.php">WinSCP</a> to transfer data between your PC and the cluster. Use your password, username and the data transfer node hostname to login. And then you will be able to drag your files for data transfers.</p>
<p>For Linux/Unix/Mac users, you may use either <code class="docutils literal notranslate"><span class="pre">scp</span></code> or <code class="docutils literal notranslate"><span class="pre">rsync</span></code> command to transfer data.</p>
<ol class="arabic simple">
<li><p>New data: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">scp</span> <span class="pre">-r</span> <span class="pre">[local/path]</span> <span class="pre">username&#64;hostname:[target/path]</span></code></p></li>
<li><p>Changes made to existing data: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">rsync</span> <span class="pre">--archive</span> <span class="pre">--partial</span> <span class="pre">--progress</span> <span class="pre">[local/path]</span> <span class="pre">username&#64;hostname:[target/path]</span></code></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Suppose the home directory of user expuser01 in Siyuan-1 is /dssg/home/acct-exp/expuser01</span>
<span class="c1"># His/her local directory is /home/local_user/</span>

<span class="c1"># Example 1: upload all files in ~/data folder to Siyuan-1 cluster</span>
$<span class="w"> </span>scp<span class="w"> </span>-r<span class="w"> </span>/home/local_user/data/<span class="w"> </span>expuser01@sydata.hpc.sjtu.edu.cn:/dssg/home/acct-exp/expuser01/

<span class="c1"># Example 2: download ~/math.dat file in Siyuan-1 to the local directory</span>
$<span class="w"> </span>scp<span class="w"> </span>expuser01@sydata.hpc.sjtu.edu.cn:/dssg/home/acct-exp/expuser01/math.dat<span class="w"> </span>/home/local_user/
</code></pre></div>
</div>
<p><strong>Transferring Data between Clusters</strong></p>
<p>You can use either <code class="docutils literal notranslate"><span class="pre">data</span></code> or <code class="docutils literal notranslate"><span class="pre">sydata</span></code> data transfer node to transfer data between two file systems. For example, you can ssh data.hpc.sjtu.edu.cn from Pi 2.0 cluster, and then transfer data using either <code class="docutils literal notranslate"><span class="pre">scp</span></code> or <code class="docutils literal notranslate"><span class="pre">rsync</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Example 3: transfer data in lustre home directory ~/data to dssg home directory ~/data</span>
$<span class="w"> </span>scp<span class="w"> </span>-r<span class="w"> </span>/lustre/home/acct-exp/expuser01/data/<span class="w"> </span>expuser01@sydata.hpc.sjtu.edu.cn:/dssg/home/acct-exp/expuser01/data/
</code></pre></div>
</div>
<h2 id="running-jobs">Running Jobs<a class="headerlink" href="#running-jobs" title="Permalink to this heading">¶</a></h2>
<p>SLURM (Simple Linux Utility for Resource Management) is a scalable workload manager. The platform uses Slurm for cluster management and job scheduling.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/job/slurm.html">Common SLURM commands</a></p></li>
</ul>
<p>Here is a typical slurm script example.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --job-name=test                #job name</span>
<span class="c1">#SBATCH --partition=64c512g            #partition name</span>
<span class="c1">#SBATCH -N 1                           #number of nodes</span>
<span class="c1">#SBATCH --ntasks-per-node=64           #number of tasks (1 core = 1 task by default)</span>
<span class="c1">#SBATCH --output=%j.out                #output file</span>
<span class="c1">#SBATCH --error=%j.err                 #error file</span>

module<span class="w"> </span>load<span class="w"> </span>XXX<span class="w">                        </span><span class="c1">#load modules</span>

mpirun<span class="w"> </span>-n<span class="w"> </span><span class="nv">$SLURM_NTASKS</span><span class="w"> </span>...
</code></pre></div>
</div>
<p>Suppose your script file name is example.slurm. You may submit your job by using the command <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">example.slurm</span></code>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/job/jobsample1.html">Variety of script templates</a></p></li>
</ul>
<h2 id="top-documentation-pages">Top Documentation Pages<a class="headerlink" href="#top-documentation-pages" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/quickstart/index.html">Overview</a> - Platform overview</p></li>
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/system/index.html">System</a> - File and computing systems</p></li>
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/accounts/index.html">Account</a> - HPC account and password</p></li>
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/login/index.html">Login</a> - How to login</p></li>
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/studio/basic.html">HPC Studio</a> - Web-based graphical user interface</p></li>
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/job/index.html">Jobs</a> - Slurm commands and job script basics</p></li>
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/app/index.html">Software</a> - Software overview and slurm job script templates</p></li>
<li><p><a class="reference external" href="https://docs.hpc.sjtu.edu.cn/faq/index.html">Q&amp;A</a> - Common questions</p></li>
</ol>
<h2 id="useful-links">Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>HPC Home Page：<a class="reference external" href="https://hpc.sjtu.edu.cn/">https://hpc.sjtu.edu.cn/</a></p></li>
<li><p>HPC Studio：<a class="reference external" href="https://studio.hpc.sjtu.edu.cn/">https://studio.hpc.sjtu.edu.cn/</a></p></li>
<li><p>Platform Live Usage：<a class="reference external" href="https://account.hpc.sjtu.edu.cn/top/">https://account.hpc.sjtu.edu.cn/top/</a></p></li>
<li><p>Cluster Operation Monitor：<a class="reference external" href="https://mon.hpc.sjtu.edu.cn/">https://mon.hpc.sjtu.edu.cn/</a></p></li>
<li><p>Account and Bill Portal：<a class="reference external" href="https://account.hpc.sjtu.edu.cn/">https://account.hpc.sjtu.edu.cn/</a></p></li>
</ol>
<h2 id="acknowledgement">Acknowledgement<a class="headerlink" href="#acknowledgement" title="Permalink to this heading">¶</a></h2>
<p>Acknowledgment templates：</p>
<ul class="simple">
<li><p>Siyuan-1</p></li>
</ul>
<p>The computations in this paper were run on the Siyuan-1 cluster supported by the Center for High Performance Computing at Shanghai Jiao Tong University.</p>
<ul class="simple">
<li><p>π 2.0</p></li>
</ul>
<p>The computations in this paper were run on the π 2.0 cluster supported by the Center for High Performance Computing at Shanghai Jiao Tong University.</p>
<h2 id="notifications">Notifications<a class="headerlink" href="#notifications" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Running any classified jobs is prohibited</p></li>
<li><p>For any questions, contact us：hpc[AT]sjtu.edu.cn</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>



  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: 引言" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              引言
            </div>
          </div>
        </a>
      
      
        
        <a href="../quickstart/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: 快速上手" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              快速上手
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2023, houys2.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.1.2.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.1b5b7a2d5891aec19.min.js?v=1e7b0789"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    
  </body>
</html>