

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../_static/favicon.png">
    
    
      
        <title>容器 - 上海交大超算平台用户手册 Documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.3e5db3443ca180270.min.css?v=3ca437ca" />
        <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-190329530-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");ga("send","event","feedback","click",t,e),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){ga("send","pageview",e.pathname)})});var e=document.createElement("script");e.async=!0,e.src="https://www.google-analytics.com/analytics.js",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#id2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="上海交大超算平台用户手册 Documentation" class="md-header__button md-logo" aria-label="上海交大超算平台用户手册 Documentation" data-md-component="logo">
      <img src="../_static/logos.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            上海交大超算平台用户手册 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              容器
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SJTU-HPC/docs.hpc.sjtu.edu.cn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SJTU HPC Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="上海交大超算平台用户手册 Documentation" class="md-nav__button md-logo" aria-label="上海交大超算平台用户手册 Documentation" data-md-component="logo">
      <img src="../_static/logos.png" alt="logo">
    </a>
    上海交大超算平台用户手册 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SJTU-HPC/docs.hpc.sjtu.edu.cn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SJTU HPC Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        <span class="md-ellipsis">Getting Started</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/index.html" class="md-nav__link">
        <span class="md-ellipsis">快速上手</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../system/index.html" class="md-nav__link">
        <span class="md-ellipsis">平台硬件资源</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../accounts/index.html" class="md-nav__link">
        <span class="md-ellipsis">账号及充值</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../studio/index.html" class="md-nav__link">
        <span class="md-ellipsis">可视化平台</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../login/index.html" class="md-nav__link">
        <span class="md-ellipsis">登录交我算集群</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../transport/index.html" class="md-nav__link">
        <span class="md-ellipsis">文件系统与数据访问</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../job/index.html" class="md-nav__link">
        <span class="md-ellipsis">提交作业</span>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">容器</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">容器</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#id2" class="md-nav__link">
    <span title="container/index:专题培训 (reference label)" class="md-ellipsis">专题培训</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#singularity" class="md-nav__link">
    <span title="container/index:使用singularity加载集群预编译的镜像 (reference label)" class="md-ellipsis">使用Singularity加载集群预编译的镜像</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id4" class="md-nav__link">
    <span title="container/index:使用singularity拉取远端镜像 (reference label)" class="md-ellipsis">使用Singularity拉取远端镜像</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shellsingularity" class="md-nav__link">
    <span title="container/index:通过交互式shell构建singularity镜像 (reference label)" class="md-ellipsis">通过交互式Shell构建Singularity镜像</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition-filesingularity" class="md-nav__link">
    <span title="container/index:通过definition file构建singularity镜像 (reference label)" class="md-ellipsis">通过Definition File构建Singularity镜像</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span title="container/index:ai平台容器编译 (reference label)" class="md-ellipsis">AI平台容器编译</span>
  </a>
  
    <nav class="md-nav" aria-label="AI平台容器编译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id5" class="md-nav__link">
    <span title="container/index:拉取ai平台预编译的镜像 (reference label)" class="md-ellipsis">拉取AI平台预编译的镜像</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id8" class="md-nav__link">
    <span title="container/index:使用singularity拉取外部预编译应用镜像 (reference label)" class="md-ellipsis">使用Singularity拉取外部预编译应用镜像</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shellai" class="md-nav__link">
    <span title="container/index:通过交互式shell构建ai应用镜像 (reference label)" class="md-ellipsis">通过交互式Shell构建AI应用镜像</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-fileai" class="md-nav__link">
    <span title="container/index:通过definition file构建ai应用镜像 (reference label)" class="md-ellipsis">通过Definition File构建AI应用镜像</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id9" class="md-nav__link">
    <span title="container/index:参考资料 (reference label)" class="md-ellipsis">参考资料</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../app/index.html" class="md-nav__link">
        <span class="md-ellipsis">软件</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/index.html" class="md-nav__link">
        <span class="md-ellipsis">常见问题</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../download/index.html" class="md-nav__link">
        <span class="md-ellipsis">文档下载</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#id2" class="md-nav__link">
    <span title="container/index:专题培训 (reference label)" class="md-ellipsis">专题培训</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#singularity" class="md-nav__link">
    <span title="container/index:使用singularity加载集群预编译的镜像 (reference label)" class="md-ellipsis">使用Singularity加载集群预编译的镜像</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id4" class="md-nav__link">
    <span title="container/index:使用singularity拉取远端镜像 (reference label)" class="md-ellipsis">使用Singularity拉取远端镜像</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shellsingularity" class="md-nav__link">
    <span title="container/index:通过交互式shell构建singularity镜像 (reference label)" class="md-ellipsis">通过交互式Shell构建Singularity镜像</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition-filesingularity" class="md-nav__link">
    <span title="container/index:通过definition file构建singularity镜像 (reference label)" class="md-ellipsis">通过Definition File构建Singularity镜像</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span title="container/index:ai平台容器编译 (reference label)" class="md-ellipsis">AI平台容器编译</span>
  </a>
  
    <nav class="md-nav" aria-label="AI平台容器编译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id5" class="md-nav__link">
    <span title="container/index:拉取ai平台预编译的镜像 (reference label)" class="md-ellipsis">拉取AI平台预编译的镜像</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id8" class="md-nav__link">
    <span title="container/index:使用singularity拉取外部预编译应用镜像 (reference label)" class="md-ellipsis">使用Singularity拉取外部预编译应用镜像</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shellai" class="md-nav__link">
    <span title="container/index:通过交互式shell构建ai应用镜像 (reference label)" class="md-ellipsis">通过交互式Shell构建AI应用镜像</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-fileai" class="md-nav__link">
    <span title="container/index:通过definition file构建ai应用镜像 (reference label)" class="md-ellipsis">通过Definition File构建AI应用镜像</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id9" class="md-nav__link">
    <span title="container/index:参考资料 (reference label)" class="md-ellipsis">参考资料</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="id1">容器<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>容器是一种Linux上广为采用的应用封装技术，它将可执行程序与依赖库打包成一个镜像文件，启动时与宿主节点共享操作系统内核。
由于镜像文件同时携带可执行文件和依赖库，避免了两者不匹配造成的兼容性问题，还能在一个宿主Linux操作系统上支持多种不同的Linux发行版，譬如在CentOS发行版上运行Ubuntu的 <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> 命令。</p>
<p>π 超算集群采用基于 <a class="reference external" href="https://sylabs.io/singularity/">Singularity</a>  的高性能计算容器技术，相比Docker等在云计算环境中使用的容器技术，Singularity 同时支持root用户和非root用户启动，且容器启动前后，用户上下文保持不变，这使得用户权限在容器内部和外部都是相同的。
此外，Singularity 强调容器服务的便捷性、可移植性和可扩展性，而弱化了容器进程的高度隔离性，因此量级更轻，内核namespace更少，性能损失更小。</p>
<p>您选择如下其中一种方法使用集群提供的Singularity容器镜像能力：</p>
<ol class="arabic simple">
<li><p>使用Singularity加载集群预编译的镜像。</p></li>
<li><p>使用Singularity拉取远端镜像。</p></li>
<li><p>按需定制Singularity镜像。</p></li>
</ol>
<h2 id="id2">专题培训<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://jbox.sjtu.edu.cn/l/u1bfbt">容器化技术简介及conda介绍</a></p></li>
</ul>
<h2 id="singularity">使用Singularity加载集群预编译的镜像<a class="headerlink" href="#singularity" title="Permalink to this heading">¶</a></h2>
<p>π 集群拥有丰富的预编译镜像资源。针对不同的硬件架构，我们制作了不同的基础镜像与应用镜像。您可以访问我们的 <a class="reference external" href="https://hub.docker.com/u/sjtuhpc">Docker Hub主页</a> 查看已经制作的镜像。</p>
<dl class="simple">
<dt>目前我们在 Docker Hub 上开源的镜像仓库主要有：</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://hub.docker.com/r/sjtuhpc/hpc-base-container">x86平台基础镜像</a></p></li>
<li><p><a class="reference external" href="https://hub.docker.com/r/sjtuhpc/hpc-app-container">x86平台应用镜像</a></p></li>
<li><p><a class="reference external" href="https://hub.docker.com/r/sjtuhpc/arm64v8">ARM平台应用镜像</a></p></li>
</ul>
</dd>
</dl>
<p>Singularity可以从Docker Hub(以 <code class="docutils literal notranslate"><span class="pre">docker://sjtuhpc/</span></code> 开头)拉取π 集群预编译镜像。如下命令从Docker Hub拉取预编译的lammps镜像，保存成名为 <code class="docutils literal notranslate"><span class="pre">lammps-intel-2020.sif</span></code> 的镜像文件:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nb">unset</span><span class="w"> </span>XDG_RUNTIME_DIR
<span class="gp">$ </span><span class="nb">unset</span><span class="w"> </span>SINGULARITY_BIND
<span class="gp">$ </span><span class="nb">unset</span><span class="w"> </span>MODULEPATH
<span class="gp">$ </span>singularity<span class="w"> </span>pull<span class="w"> </span>lammps-intel-2020.sif<span class="w"> </span>docker://sjtuhpc/hpc-app-container:lammps-intel-2020
</code></pre></div>
</div>
<p>查看生成的镜像文件</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>ls
<span class="go">lammps-intel-2020.sif</span>
</code></pre></div>
</div>
<p>使用自己制作的镜像文件运行提交lammps作业：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=lmp_test</span>
<span class="c1">#SBATCH --partition=cpu</span>
<span class="c1">#SBATCH --output=%j.out</span>
<span class="c1">#SBATCH --error=%j.err</span>
<span class="c1">#SBATCH -N 2</span>
<span class="c1">#SBATCH --ntasks-per-node=40</span>


<span class="nb">ulimit</span><span class="w"> </span>-s<span class="w"> </span>unlimited
<span class="nb">ulimit</span><span class="w"> </span>-l<span class="w"> </span>unlimited

module<span class="w"> </span>load<span class="w"> </span>gcc/9.3.0-gcc-4.8.5
module<span class="w">  </span>load<span class="w"> </span>openmpi
mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">80</span><span class="w"> </span>singularity<span class="w"> </span>run<span class="w"> </span>YOUR_IMAGE_PATH<span class="w"> </span>lmp<span class="w"> </span>-i<span class="w"> </span>YOUR_INPUT_FILE
</code></pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>π 集群预编译基础镜像根据操作系统、GCC版本、openmpi版本等，有不同的版本。x86平台预编译应用镜像以及ARM平台预编译应用镜像也拥有多个软件版本。请根据需要合理选择。</p>
</div>
<h2 id="id4">使用Singularity拉取远端镜像<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>您可以使用 <code class="docutils literal notranslate"><span class="pre">singularity</span> <span class="pre">pull</span></code> 拉取远端预编译的镜像，从而直接使用外部预预编译镜像仓库提供的丰富软件资源。
Singularity可以从Docker Hub(以 <code class="docutils literal notranslate"><span class="pre">docker://</span></code> 开头)、Singularity Hub(以 <code class="docutils literal notranslate"><span class="pre">shub://</span></code> 开头)等地址拉取镜像。
如下命令从Docker Hub拉取CentOS 8标准镜像，保存成名为 <code class="docutils literal notranslate"><span class="pre">cento8.sif</span></code> 的镜像文件：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>singularity<span class="w"> </span>pull<span class="w"> </span>centos8.sif<span class="w"> </span>docker://centos:centos8
</code></pre></div>
</div>
<p>查看生成的镜像文件</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>ls<span class="w"> </span>centos8.sif
<span class="go">centos8.sif</span>
</code></pre></div>
</div>
<p>加载容器镜像，并且在容器环境中运行 <code class="docutils literal notranslate"><span class="pre">cat</span></code> 程序，查看容器内 <code class="docutils literal notranslate"><span class="pre">/etc/redhat-release</span></code> 文件的内容，然后在宿主环境中运行同样命令，对比结果：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>singularity<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>centos.sif<span class="w"> </span>cat<span class="w"> </span>/etc/redhat-release
<span class="go">CentOS Linux release 8.3.2011</span>
<span class="gp">$ </span>cat<span class="w"> </span>/etc/redhat-release
<span class="go">CentOS Linux release 7.7.1908 (Core)</span>
</code></pre></div>
</div>
<p>运行结果显示，我们成功在CentOS 7操作系统上加载了一个CentOS 8容器镜像。</p>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>Singularity镜像文件(Singularity Image File, sif)是一种内容只读的文件格式，其文件内容不能被修改。</p>
</div>
<h2 id="shellsingularity"><span id="dockerized-singularity"></span>通过交互式Shell构建Singularity镜像<a class="headerlink" href="#shellsingularity" title="Permalink to this heading">¶</a></h2>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>构建Singularity容器镜像通常需要root特权，通常超算集群不支持这样的操作。π超算集群的“容器化的Singularity”允许用户编写、构建和传回自定义容器镜像。</p>
</div>
<p>在π超算集群上，我们采用“容器化的Singularity”，允许用户在一个受限的环境内以普通用户身份“模拟”root特权，保存成Singularity镜像，并将镜像传回集群使用。</p>
<p>首先从登录节点使用用户名 <code class="docutils literal notranslate"><span class="pre">build</span></code> 跳转到专门用于构建容器镜像的节点。
需要注意的是，X86节点(用于 <code class="docutils literal notranslate"><span class="pre">cpu</span></code> <code class="docutils literal notranslate"><span class="pre">small</span></code> <code class="docutils literal notranslate"><span class="pre">huge</span></code> 等队列)和国产ARM节点(用于 <code class="docutils literal notranslate"><span class="pre">arm128c256g</span></code> 队列)的处理器指令集是不兼容的，需使用对应的镜像构建节点。</p>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>请选择与目标主机(x86或arm)相匹配的容器构建节点。</p>
</div>
<p>从登录节点跳转X86容器构建节点：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>ssh<span class="w"> </span>build@container-x86
<span class="gp">$ </span>hostname
<span class="go">container-x86.pi.sjtu.edu.cn</span>
</code></pre></div>
</div>
<p>从登录节点跳转ARM容器构建节点：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>ssh<span class="w"> </span>build@container-arm
<span class="gp">$ </span>hostname
<span class="go">container-arm.pi.sjtu.edu.cn</span>
</code></pre></div>
</div>
<div class="caution admonition">
<p class="admonition-title">Caution</p>
<p>出于安全考虑， <code class="docutils literal notranslate"><span class="pre">container-x86</span></code> 和 <code class="docutils literal notranslate"><span class="pre">container-arm</span></code> 节点每天 <strong>23:59</strong> 重启节点并清空数据，请及时转移容器构建节点上的数据。<code class="docutils literal notranslate"><span class="pre">build</span></code> 为共享用户，请勿修改自己工作目录外的数据，以免影响其他用户的使用。</p>
</div>
<p>由于所有用户共享使用 <code class="docutils literal notranslate"><span class="pre">build</span></code> 用户，需要创建专属工作目录，在工作目录中构建镜像。
我们使用 <code class="docutils literal notranslate"><span class="pre">mktemp</span> <span class="pre">-d</span></code> 命令在 <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> 目录下创建名字带有随机字符的工作目录。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span><span class="k">$(</span>mktemp<span class="w"> </span>-d<span class="k">)</span>
<span class="gp">$ </span><span class="nb">pwd</span>
<span class="go">/tmp/tmp.sr7C5813M9</span>
</code></pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">docker</span></code> 下载基础操作系统镜像。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>pull<span class="w"> </span>centos:8
</code></pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">images</span></code> 查看本地可用的基础镜像列表。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>images
<span class="go">REPOSITORY   TAG       IMAGE ID       CREATED       SIZE</span>
<span class="go">centos       8         5d0da3dc9764   4 weeks ago   231MB</span>
</code></pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-it</span> <span class="pre">IMAGE_ID</span></code> 从基础镜像创建容器(container)实例，并以 <code class="docutils literal notranslate"><span class="pre">root</span></code> 身份进入容器内。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--name<span class="o">=</span>MY_USERNAME_DATE<span class="w"> </span>5d0da3dc9764<span class="w"> </span>/bin/bash
</code></pre></div>
</div>
<p>因为centos停止维护，初次进入镜像需要修改yum源，才可以正常使用yum命令。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s/mirrorlist/#mirrorlist/g&#39;</span><span class="w"> </span>/etc/yum.repos.d/CentOS*.repo
<span class="gp">$ </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g&#39;</span><span class="w"> </span>/etc/yum.repos.d/CentOS*.repo
<span class="gp">$ </span>yum<span class="w"> </span>makecache
</code></pre></div>
</div>
<p>然后以 <code class="docutils literal notranslate"><span class="pre">root</span></code> 特权修改容器内容，例如安装软件等。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[root@68bdb5af0da9 /]# </span>whoami
<span class="go">root</span>
<span class="gp">[root@68bdb5af0da9 /]# </span>yum<span class="w"> </span>check-update
<span class="go">...</span>
<span class="gp">[root@68bdb5af0da9 /]# </span>yum<span class="w"> </span>install<span class="w"> </span>tree
<span class="go">...</span>
<span class="gp">[root@68bdb5af0da9 /]# </span>tree<span class="w"> </span>--version
<span class="go">tree v1.7.0 (c) 1996 - 2014 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro</span>
</code></pre></div>
</div>
<p>操作结束后退出容器，回到 <code class="docutils literal notranslate"><span class="pre">build</span></code> 用户身份下。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[root@68bdb5af0da9 /]# </span><span class="nb">exit</span>
<span class="gp">[build@container-x86 ~]$ </span>whoami
<span class="go">build</span>
</code></pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span> <span class="pre">-a</span></code> 查看与先前定义名字对应的container ID，在这个示例中是 <code class="docutils literal notranslate"><span class="pre">MY_USERNAME_DATE</span></code> 。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[build@container-x86 ~]$ </span>docker<span class="w"> </span>ps<span class="w"> </span>-a
<span class="go">CONTAINER ID   IMAGE          COMMAND        CREATED         STATUS                     PORTS     NAMES</span>
<span class="go">515e913f12cb   5d0da3dc9764   &quot;/bin/bash&quot;    4 seconds ago   Exited (0) 2 seconds ago             MY_USERNAME_DATE</span>
</code></pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">commit</span> <span class="pre">CONTAINER_ID</span> <span class="pre">IMG_NAME</span></code> 提交容器变更。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>commit<span class="w"> </span>515e913f12cb<span class="w"> </span>my_username_app_img
</code></pre></div>
</div>
<p>此时使用 <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">images</span></code> 可以在容器镜像列表中看到刚刚提交的容器变更。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>images
<span class="go">REPOSITORY            TAG       IMAGE ID       CREATED              SIZE</span>
<span class="go">my_username_app_img   latest    c26c43a0cc9b   About a minute ago   279MB</span>
</code></pre></div>
</div>
<p>将Docker容器保存为可在超算平台上使用的Singularity镜像。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nv">SINGULARITY_NOHTTPS</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>singularity<span class="w"> </span>build<span class="w"> </span>my_username_app_img.sif<span class="w"> </span>docker-daemon://my_username_app_img:latest
<span class="go">INFO:    Starting build...</span>
<span class="go">INFO:    Creating SIF file...</span>
<span class="go">INFO:    Build complete: my_username_app_img.sif</span>
</code></pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">my_username_app_img.sif</span> <span class="pre">YOUR_USERNAME&#64;pilogin1:~/</span></code> 将Singularity镜像文件复制到超算集群家目录后，可以使用 <code class="docutils literal notranslate"><span class="pre">singularity</span></code> 命令测试镜像文件，从 <code class="docutils literal notranslate"><span class="pre">/etc/redhat-release</span></code> 内容和 <code class="docutils literal notranslate"><span class="pre">tree</span></code> 命令版本看，确实进入了与宿主操作系统不一样的运行环境。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>singularity<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>my_username_app_img.sif<span class="w"> </span>cat<span class="w"> </span>/etc/redhat-release
<span class="go">CentOS Linux release 8.4.2105</span>
<span class="gp">$ </span>singularity<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>my_username_app_img.sif<span class="w"> </span>tree<span class="w"> </span>--version
<span class="go">tree v1.7.0 (c) 1996 - 2014 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro</span>
</code></pre></div>
</div>
<h2 id="definition-filesingularity">通过Definition File构建Singularity镜像<a class="headerlink" href="#definition-filesingularity" title="Permalink to this heading">¶</a></h2>
<p>Singularity还可以使用“镜像定义文件”(Definition File)描述镜像构建过程。镜像定义文是一个文本文件，描述了构建镜像使用的基本镜像、构建过程执行的命令，如软件包管理命令 <code class="docutils literal notranslate"><span class="pre">yum</span></code>, <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> 等等。</p>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>上一节交互式操作的命令操作过程，就是镜像定义文件的主要内容。</p>
</div>
<p>首先从登录节点使用用户名 <code class="docutils literal notranslate"><span class="pre">build</span></code> 跳转到专门用于构建容器镜像的节点。
需要注意的是，X86节点(用于 <code class="docutils literal notranslate"><span class="pre">cpu</span></code> <code class="docutils literal notranslate"><span class="pre">small</span></code> <code class="docutils literal notranslate"><span class="pre">huge</span></code> 等队列)和国产ARM节点(用于 <code class="docutils literal notranslate"><span class="pre">arm128c256g</span></code> 队列)的处理器指令集是不兼容的，需使用对应的镜像构建节点。</p>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>请选择与目标主机(x86或arm)相匹配的容器构建节点。</p>
</div>
<p>从登录节点跳转X86容器构建节点：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>ssh<span class="w"> </span>build@container-x86
<span class="gp">$ </span>hostname
<span class="go">container-x86.pi.sjtu.edu.cn</span>
</code></pre></div>
</div>
<p>从登录节点跳转ARM容器构建节点：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>ssh<span class="w"> </span>build@container-arm
<span class="gp">$ </span>hostname
<span class="go">container-arm.pi.sjtu.edu.cn</span>
</code></pre></div>
</div>
<div class="caution admonition">
<p class="admonition-title">Caution</p>
<p>出于安全考虑， <code class="docutils literal notranslate"><span class="pre">container-x86</span></code> 和 <code class="docutils literal notranslate"><span class="pre">container-arm</span></code> 节点每天 <strong>23:59</strong> 重启节点并清空数据，请及时转移容器构建节点上的数据。<code class="docutils literal notranslate"><span class="pre">build</span></code> 为共享用户，请勿修改自己工作目录外的数据，以免影响其他用户的使用。</p>
</div>
<p>由于所有用户共享使用 <code class="docutils literal notranslate"><span class="pre">build</span></code> 用户，需要创建专属工作目录，在工作目录中构建镜像。
我们使用 <code class="docutils literal notranslate"><span class="pre">mktemp</span> <span class="pre">-d</span></code> 命令在 <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> 目录下创建名字带有随机字符的工作目录。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span><span class="k">$(</span>mktemp<span class="w"> </span>-d<span class="k">)</span>
<span class="gp">$ </span><span class="nb">pwd</span>
<span class="go">/tmp/tmp.sr7C5813M9</span>
</code></pre></div>
</div>
<p>我们准备一个镜像定义文件 <code class="docutils literal notranslate"><span class="pre">sample.def</span></code> ，这个定义文件使用CentOS 8为基本镜像，安装编译器、OpenMPI等工具，编译OpenFOAM 8，内容如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code>Bootstrap: docker
From: centos:8

%help
    This recipe provides an OpenFOAM-8 environment installed
    with GCC and OpenMPI-4.

%labels
    Author Fatih Ertinaz

%post
    ### Install prerequisites
    yum groupinstall -y &#39;Development Tools&#39;
    yum install -y wget git openssl-devel libuuid-devel

    ### Install OpenMPI
    # Why openmpi-4.x is needed: https://github.com/hpcng/singularity/issues/2590
    vrs=4.0.3
    wget https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-${vrs}.tar.gz
    tar xf openmpi-${vrs}.tar.gz &amp;&amp; rm -f openmpi-${vrs}.tar.gz
    cd openmpi-${vrs}
    ./configure --prefix=/opt/openmpi-${vrs}
    make all install
    make all clean

    ### Update environment - OpenMPI
    export MPI_DIR=/opt/openmpi-${vrs}
    export MPI_BIN=$MPI_DIR/bin
    export MPI_LIB=$MPI_DIR/lib
    export MPI_INC=$MPI_DIR/include

    export PATH=$MPI_BIN:$PATH
    export LD_LIBRARY_PATH=$MPI_LIB:$LD_LIBRARY_PATH

    ### OpenFOAM version
    pkg=OpenFOAM
    vrs=8

    ### Install under /opt
    base=/opt/$pkg
    mkdir -p $base &amp;&amp; cd $base

    ### Download OF
    wget -O - http://spack.pi.sjtu.edu.cn/mirror/openfoam-org/openfoam-org-8.0.tar.gz | tar xz
    mv $pkg-$vrs-version-$vrs $pkg-$vrs

    ## Download ThirdParty
    wget -O - http://spack.pi.sjtu.edu.cn/mirror/openfoam-org/ThirdParty-8.tar.gz | tar xz
    mv ThirdParty-$vrs-version-$vrs ThirdParty-$vrs

    ### Change dir to OpenFOAM-version
    cd $pkg-$vrs

    ### Get rid of unalias otherwise singularity fails
    sed -i &#39;s,FOAM_INST_DIR=$HOME\/$WM_PROJECT,FOAM_INST_DIR=&#39;&quot;$base&quot;&#39;,g&#39; etc/bashrc
    sed -i &#39;s/alias wmUnset/#alias wmUnset/&#39; etc/config.sh/aliases
    sed -i &#39;77s/else/#else/&#39; etc/config.sh/aliases
    sed -i &#39;s/unalias wmRefresh/#unalias wmRefresh/&#39; etc/config.sh/aliases

    ### Compile and install
    . etc/bashrc
    ./Allwmake -j$(nproc) 2&gt;&amp;1 | tee log.Allwmake

    ### Clean-up environment
    rm -rf platforms/$WM_OPTIONS/applications
    rm -rf platforms/$WM_OPTIONS/src

    cd $base/ThirdParty-$vrs
    rm -rf build
    rm -rf gcc-* gmp-* mpfr-* binutils-* boost* ParaView-* qt-*

    strip $FOAM_APPBIN/*

    ### Source bashrc at runtime
    echo &#39;. /opt/OpenFOAM/OpenFOAM-8/etc/bashrc&#39; &gt;&gt; $SINGULARITY_ENVIRONMENT

%environment
    export MPI_DIR=/opt/openmpi-4.0.3
    export MPI_BIN=$MPI_DIR/bin
    export MPI_LIB=$MPI_DIR/lib
    export MPI_INC=$MPI_DIR/include

    export PATH=$MPI_BIN:$PATH
    export LD_LIBRARY_PATH=$MPI_LIB:$LD_LIBRARY_PATH

%test
    . /opt/OpenFOAM/OpenFOAM-8/etc/bashrc
    icoFoam -help

%runscript
    echo
    echo &quot;OpenFOAM installation is available under $WM_PROJECT_DIR&quot;
    echo
</code></pre></div>
</div>
<p>调用“容器化的Singularity”构建镜像，由于指令集的差异，使用的镜像标签也有x86和arm分别。</p>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>在 <code class="docutils literal notranslate"><span class="pre">container-x86</span></code> 上请使用 <code class="docutils literal notranslate"><span class="pre">sjtuhpc/centos7-singularity:x86</span></code> ，在 <code class="docutils literal notranslate"><span class="pre">container-arm</span></code> 上请使用 <code class="docutils literal notranslate"><span class="pre">sjtuhpc/centos7-singularity:arm</span></code> 。</p>
</div>
<p>在 <code class="docutils literal notranslate"><span class="pre">container-x86</span></code> 节点上上构建镜像，构建的镜像保存在当前目录 <code class="docutils literal notranslate"><span class="pre">sample-x86.sif</span></code> ：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--privileged<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="se">\</span>
<span class="gp">     $</span><span class="o">{</span>PWD<span class="o">}</span>:/home/singularity<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>sjtuhpc/centos7-singularity:x86<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>singularity<span class="w"> </span>build<span class="w"> </span>/home/singularity/sample-x86.sif<span class="w"> </span>/home/singularity/sample.def
</code></pre></div>
</div>
<p>在 <code class="docutils literal notranslate"><span class="pre">container-arm</span></code> 节点上上构建镜像，构建的镜像保存在当前目录 <code class="docutils literal notranslate"><span class="pre">sample.sif</span></code> ：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--privileged<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="se">\</span>
<span class="gp">     $</span><span class="o">{</span>PWD<span class="o">}</span>:/home/singularity<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>sjtuhpc/centos7-singularity:arm<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>singularity<span class="w"> </span>build<span class="w"> </span>/home/singularity/sample-arm.sif<span class="w"> </span>/home/singularity/sample.def
</code></pre></div>
</div>
<p>在镜像构建过程中“模拟”了root特权，因此生成镜像文文件属主是root：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$  </span>ls<span class="w"> </span>-alh<span class="w"> </span>*.sif
<span class="go">-rwxr-xr-x 1 root root 475M Jun  3 22:43 sample-x86.sif</span>
</code></pre></div>
</div>
<p>将构建出的镜像从 <code class="docutils literal notranslate"><span class="pre">container</span></code> 节点传回登录节点的家目录中：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>scp<span class="w"> </span>sample-x86.sif<span class="w"> </span>YOUR_USERNAME@login1:~/
</code></pre></div>
</div>
<p>然后编写作业脚本提交到作业调度系统。
下面这个作业脚本示例使用刚才构建的OpenFOAM镜像，完成了网格划分、模型求解、后处理等操作:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code>#!/bin/bash

#SBATCH --job-name=openfoam
#SBATCH --partition=cpu
#SBATCH -n 40
#SBATCH --ntasks-per-node=40
#SBATCH --output=%j.out
#SBATCH --error=%j.err

ulimit -s unlimited
ulimit -l unlimited

module load openmpi/4.0.3-gcc-9.3.0

export IMAGE_NAME=./8-centos8.sif

singularity exec $IMAGE_NAME surfaceFeatures
singularity exec $IMAGE_NAME blockMesh
singularity exec $IMAGE_NAME decomposePar -copyZero
mpirun -n $SLURM_NTASKS singularity exec $IMAGE_NAME snappyHexMesh -overwrite -parallel
mpirun -n $SLURM_NTASKS singularity exec $IMAGE_NAME potentialFoam -parallel
mpirun -n $SLURM_NTASKS singularity exec $IMAGE_NAME simpleFoam -parallel
</code></pre></div>
</div>
<h2 id="ai">AI平台容器编译<a class="headerlink" href="#ai" title="Permalink to this heading">¶</a></h2>
<p>与x86平台容器编译方式类似，在AI平台也有三种容器构建方式：</p>
<ol class="arabic simple">
<li><p>使用Singularity加载AI平台预编译的镜像。</p></li>
<li><p>使用Singularity拉取远端镜像。</p></li>
<li><p>按需定制Singularity镜像。</p></li>
</ol>
<h3 id="id5">拉取AI平台预编译的镜像<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>AI平台的基础与应用镜像分别托管在以下Docker Hub仓库：</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://hub.docker.com/r/sjtuhpc/hpc-base-container">x86平台基础镜像</a></p></li>
<li><p><a class="reference external" href="https://hub.docker.com/r/sjtuhpc/hpc-app-container">x86平台应用镜像</a></p></li>
</ul>
</dd>
</dl>
<p>如该镜像的tag带有gpu字样，则该镜像为AI平台预编译镜像，此时可用 <code class="docutils literal notranslate"><span class="pre">singularity</span> <span class="pre">pull</span></code> 命令拉去该镜像到本地直接使用。</p>
<p>以下示例拉取预编译的GPU版gromacs镜像到本地：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nb">unset</span><span class="w"> </span>XDG_RUNTIME_DIR
<span class="gp">$ </span><span class="nb">unset</span><span class="w"> </span>SINGULARITY_BIND
<span class="gp">$ </span><span class="nb">unset</span><span class="w"> </span>MODULEPATH
<span class="gp">$ </span>singularity<span class="w"> </span>pull<span class="w"> </span>docker://sjtuhpc/hpc-app-container:gromacs-gpu-2019
</code></pre></div>
</div>
<p>查看生成的镜像文件</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>ls
<span class="go">gromacs-gpu-2019.sif</span>
</code></pre></div>
</div>
<p>使用自己制作的镜像文件运行提交gromacs作业：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -J gromacs_gpu_test</span>
<span class="c1">#SBATCH -p dgx2</span>
<span class="c1">#SBATCH -o %j.out</span>
<span class="c1">#SBATCH -e %j.err</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH --ntasks-per-node=12</span>
<span class="c1">#SBATCH --cpus-per-task=1</span>
<span class="c1">#SBATCH --gres=gpu:2</span>

srun<span class="w"> </span>--mpi<span class="o">=</span>pmi2<span class="w"> </span>singularity<span class="w"> </span>run<span class="w"> </span>--nv<span class="w"> </span>gromacs-gpu-2019.sif<span class="w"> </span>gmx_mpi<span class="w"> </span>mdrun<span class="w"> </span>-deffnm<span class="w"> </span>benchmark<span class="w"> </span>-ntomp<span class="w"> </span><span class="m">1</span><span class="w"> </span>-s<span class="w"> </span>./ion_channel.tpr
</code></pre></div>
</div>
<h3 id="id8">使用Singularity拉取外部预编译应用镜像<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<p>您可以使用 <code class="docutils literal notranslate"><span class="pre">singularity</span> <span class="pre">pull</span></code> 拉取远端预编译的镜像，从而直接使用外部预预编译镜像仓库提供的丰富软件资源。
Singularity可以从Docker Hub(以 <code class="docutils literal notranslate"><span class="pre">docker://</span></code> 开头)、Singularity Hub(以 <code class="docutils literal notranslate"><span class="pre">shub://</span></code> 开头)等地址拉取镜像。
如下命令从Docker Hub拉取NGC构建的Pytorch镜像，保存成名为 <code class="docutils literal notranslate"><span class="pre">pytorch_21.10-py3.sif</span></code> 的镜像文件：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>singularity<span class="w"> </span>pull<span class="w"> </span>docker://nvcr.io/nvidia/pytorch:21.10-py3
</code></pre></div>
</div>
<p>查看生成的镜像文件</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>ls<span class="w"> </span>centos8.sif
<span class="go">pytorch_21.10-py3.sif</span>
</code></pre></div>
</div>
<p>申请GPU节点资源，加载容器镜像，并且在容器环境中运行 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;import</span> <span class="pre">torch&quot;</span></code> 命令查看有无报错：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>singularity<span class="w"> </span>run<span class="w"> </span>--nv<span class="w">  </span>pytorch_21.10-py3.sif<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import torch&quot;</span>
</code></pre></div>
</div>
<p>没有报错说明镜像中的pytorch已经加载成功。</p>
<h3 id="shellai">通过交互式Shell构建AI应用镜像<a class="headerlink" href="#shellai" title="Permalink to this heading">¶</a></h3>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>构建Singularity容器镜像通常需要root特权，通常超算集群不支持这样的操作。π超算集群的“容器化的Singularity”允许用户编写、构建和传回自定义容器镜像。</p>
</div>
<p>在π超算集群上，我们采用“容器化的Singularity”，允许用户在一个受限的环境内以普通用户身份“模拟”root特权，保存成Singularity镜像，并将镜像传回集群使用。</p>
<p>从登录节点跳转X86容器构建节点：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>ssh<span class="w"> </span>build@container-x86
<span class="gp">$ </span>hostname
<span class="go">container-x86.pi.sjtu.edu.cn</span>
</code></pre></div>
</div>
<div class="caution admonition">
<p class="admonition-title">Caution</p>
<p>出于安全考虑， <code class="docutils literal notranslate"><span class="pre">container-x86</span></code> 和 <code class="docutils literal notranslate"><span class="pre">container-arm</span></code> 节点每天 <strong>23:59</strong> 重启节点并清空数据，请及时转移容器构建节点上的数据。<code class="docutils literal notranslate"><span class="pre">build</span></code> 为共享用户，请勿修改自己工作目录外的数据，以免影响其他用户的使用。</p>
</div>
<p>由于所有用户共享使用 <code class="docutils literal notranslate"><span class="pre">build</span></code> 用户，需要创建专属工作目录，在工作目录中构建镜像。
我们使用 <code class="docutils literal notranslate"><span class="pre">mktemp</span> <span class="pre">-d</span></code> 命令在 <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> 目录下创建名字带有随机字符的工作目录。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span><span class="k">$(</span>mktemp<span class="w"> </span>-d<span class="k">)</span>
<span class="gp">$ </span><span class="nb">pwd</span>
<span class="go">/tmp/tmp.sr7C5813M9</span>
</code></pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">docker</span></code> 下载基础操作系统镜像。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>pull<span class="w"> </span>centos:8
</code></pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">images</span></code> 查看本地可用的基础镜像列表。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>images
<span class="go">REPOSITORY   TAG       IMAGE ID       CREATED       SIZE</span>
<span class="go">centos       8         5d0da3dc9764   4 weeks ago   231MB</span>
</code></pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-it</span> <span class="pre">IMAGE_ID</span></code> 从基础镜像创建容器(container)实例，并以 <code class="docutils literal notranslate"><span class="pre">root</span></code> 身份进入容器内。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--name<span class="o">=</span>MY_USERNAME_DATE<span class="w"> </span>5d0da3dc9764<span class="w"> </span>/bin/bash
</code></pre></div>
</div>
<p>然后以 <code class="docutils literal notranslate"><span class="pre">root</span></code> 特权修改容器内容，例如安装软件等。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[root@68bdb5af0da9 /]# </span>whoami
<span class="go">root</span>
<span class="gp">[root@68bdb5af0da9 /]# </span>yum<span class="w"> </span>check-update
<span class="go">...</span>
<span class="gp">[root@68bdb5af0da9 /]# </span>yum<span class="w"> </span>install<span class="w"> </span>tree
<span class="go">...</span>
<span class="gp">[root@68bdb5af0da9 /]# </span>tree<span class="w"> </span>--version
<span class="go">tree v1.7.0 (c) 1996 - 2014 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro</span>
</code></pre></div>
</div>
<p>操作结束后退出容器，回到 <code class="docutils literal notranslate"><span class="pre">build</span></code> 用户身份下。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[root@68bdb5af0da9 /]# </span><span class="nb">exit</span>
<span class="gp">[build@container-x86 ~]$ </span>whoami
<span class="go">build</span>
</code></pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span> <span class="pre">-a</span></code> 查看与先前定义名字对应的container ID，在这个示例中是 <code class="docutils literal notranslate"><span class="pre">MY_USERNAME_DATE</span></code> 。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[build@container-x86 ~]$ </span>docker<span class="w"> </span>ps<span class="w"> </span>-a
<span class="go">CONTAINER ID   IMAGE          COMMAND        CREATED         STATUS                     PORTS     NAMES</span>
<span class="go">515e913f12cb   5d0da3dc9764   &quot;/bin/bash&quot;    4 seconds ago   Exited (0) 2 seconds ago             MY_USERNAME_DATE</span>
</code></pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">commit</span> <span class="pre">CONTAINER_ID</span> <span class="pre">IMG_NAME</span></code> 提交容器变更。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>commit<span class="w"> </span>515e913f12cb<span class="w"> </span>my_username_app_img
</code></pre></div>
</div>
<p>此时使用 <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">images</span></code> 可以在容器镜像列表中看到刚刚提交的容器变更。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>images
<span class="go">REPOSITORY            TAG       IMAGE ID       CREATED              SIZE</span>
<span class="go">my_username_app_img   latest    c26c43a0cc9b   About a minute ago   279MB</span>
</code></pre></div>
</div>
<p>将Docker容器保存为可在超算平台上使用的Singularity镜像。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nv">SINGULARITY_NOHTTPS</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>singularity<span class="w"> </span>build<span class="w"> </span>my_username_app_img.sif<span class="w"> </span>docker-daemon://my_username_app_img:latest
<span class="go">INFO:    Starting build...</span>
<span class="go">INFO:    Creating SIF file...</span>
<span class="go">INFO:    Build complete: my_username_app_img.sif</span>
</code></pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">sample-x86.sif</span> <span class="pre">YOUR_USERNAME&#64;login1:~/</span></code> 将Singularity镜像文件复制到超算集群家目录后，可以使用 <code class="docutils literal notranslate"><span class="pre">singularity</span></code> 命令测试镜像文件，从 <code class="docutils literal notranslate"><span class="pre">/etc/redhat-release</span></code> 内容和 <code class="docutils literal notranslate"><span class="pre">tree</span></code> 命令版本看，确实进入了与宿主操作系统不一样的运行环境。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>singularity<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>my_username_app_img.sif<span class="w"> </span>cat<span class="w"> </span>/etc/redhat-release
<span class="go">CentOS Linux release 8.4.2105</span>
<span class="gp">$ </span>singularity<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>my_username_app_img.sif<span class="w"> </span>tree<span class="w"> </span>--version
<span class="go">tree v1.7.0 (c) 1996 - 2014 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro</span>
</code></pre></div>
</div>
<h3 id="definition-fileai">通过Definition File构建AI应用镜像<a class="headerlink" href="#definition-fileai" title="Permalink to this heading">¶</a></h3>
<p>Singularity还可以使用“镜像定义文件”(Definition File)描述镜像构建过程。镜像定义文件是一个文本文件，描述了构建镜像使用的基本镜像、构建过程执行的命令，如软件包管理命令 <code class="docutils literal notranslate"><span class="pre">yum</span></code>, <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> 等等。</p>
<p>从登录节点跳转X86容器构建节点：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>ssh<span class="w"> </span>build@container-x86
<span class="gp">$ </span>hostname
<span class="go">container-x86.pi.sjtu.edu.cn</span>
</code></pre></div>
</div>
<div class="caution admonition">
<p class="admonition-title">Caution</p>
<p>出于安全考虑， <code class="docutils literal notranslate"><span class="pre">container-x86</span></code> 和 <code class="docutils literal notranslate"><span class="pre">container-arm</span></code> 节点每天 <strong>23:59</strong> 重启节点并清空数据，请及时转移容器构建节点上的数据。<code class="docutils literal notranslate"><span class="pre">build</span></code> 为共享用户，请勿修改自己工作目录外的数据，以免影响其他用户的使用。</p>
</div>
<p>由于所有用户共享使用 <code class="docutils literal notranslate"><span class="pre">build</span></code> 用户，需要创建专属工作目录，在工作目录中构建镜像。
我们使用 <code class="docutils literal notranslate"><span class="pre">mktemp</span> <span class="pre">-d</span></code> 命令在 <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> 目录下创建名字带有随机字符的工作目录。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span><span class="k">$(</span>mktemp<span class="w"> </span>-d<span class="k">)</span>
<span class="gp">$ </span><span class="nb">pwd</span>
<span class="go">/tmp/tmp.sr7C5813M9</span>
</code></pre></div>
</div>
<p>我们准备一个镜像定义文件 <code class="docutils literal notranslate"><span class="pre">sample.def</span></code> ，内容如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code>BootStrap: docker
From: sjtuhpc/hpc-base-container:gcc-8.cuda-10.2.ompi-4.0
Stage: build
%post
    . /.singularity.d/env/10-docker*.sh

%post
    yum install -y \
        epel-release
    yum install -y \
        cmake3 \
        make \
        wget
    ln -s /usr/bin/cmake3 /usr/bin/cmake
    rm -rf /var/cache/yum/*

# Gromacs version 2020
%post
    mkdir -p /var/tmp &amp;&amp; wget -q -nc --no-check-certificate -P /var/tmp http://ftp.gromacs.org/pub/gromacs/gromacs-2019.6.tar.gz
    mkdir -p /var/tmp &amp;&amp; tar -x -f /var/tmp/gromacs-2019.6.tar.gz -C /var/tmp -z
    mkdir -p /var/tmp/gromacs-2019.6/build &amp;&amp; cd /var/tmp/gromacs-2019.6/build
    cmake -DCMAKE_INSTALL_PREFIX=/opt/gromacs -D CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda \
          -D CMAKE_BUILD_TYPE=Release -D GMX_SIMD=AVX_512 \
          -D GMX_BUILD_OWN_FFTW=ON -D GMX_GPU=ON -D GMX_MPI=ON -D GMX_OPENMP=ON \
          -D GMX_PREFER_STATIC_LIBS=ON /var/tmp/gromacs-2019.6
    cmake --build /var/tmp/gromacs-2019.6/build --target all -- -j$(nproc)
    cmake --build /var/tmp/gromacs-2019.6/build --target install -- -j$(nproc)
    rm -rf /var/tmp/gromacs-2019.6 /var/tmp/gromacs-2019.6.tar.gz
%environment
    export LD_LIBRARY_PATH=/opt/gromacs/lib64:$LD_LIBRARY_PATH \
    epxort PATH=/opt/gromacs/bin:$PATH


BootStrap: docker
From: sjtuhpc/hpc-base-container:gcc-8.cuda-10.2.ompi-4.0
%post
    . /.singularity.d/env/10-docker*.sh

# Gromacs version 2020
%files from build
    /opt/gromacs /opt/gromacs
%environment
    export LD_LIBRARY_PATH=/opt/gromacs/lib64:$LD_LIBRARY_PATH
    export PATH=/opt/gromacs/bin:$PATH
</code></pre></div>
</div>
<p>构建的镜像保存在当前目录 <code class="docutils literal notranslate"><span class="pre">sample-x86.sif</span></code> ：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--privileged<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="se">\</span>
<span class="gp">     $</span><span class="o">{</span>PWD<span class="o">}</span>:/home/singularity<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>sjtuhpc/centos7-singularity:x86<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>singularity<span class="w"> </span>build<span class="w"> </span>/home/singularity/sample-x86.sif<span class="w"> </span>/home/singularity/sample.def
</code></pre></div>
</div>
<p>在镜像构建过程中“模拟”了root特权，因此生成镜像文文件属主是root：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$  </span>ls<span class="w"> </span>-alh<span class="w"> </span>*.sif
<span class="go">-rwxr-xr-x 1 root root 475M Jun  3 22:43 sample-x86.sif</span>
</code></pre></div>
</div>
<p>将构建出的镜像从 <code class="docutils literal notranslate"><span class="pre">container</span></code> 节点传回登录节点的家目录中：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>scp<span class="w"> </span>sample-x86.sif<span class="w"> </span>YOUR_USERNAME@login1:~/
</code></pre></div>
</div>
<p>然后编写作业脚本提交到作业调度系统。
下面这个作业脚本示例使用刚才构建的Gromacs GPU版镜像:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">#</span>!/bin/bash
<span class="gp">#</span>SBATCH<span class="w"> </span>-J<span class="w"> </span>gromacs_gpu_test
<span class="gp">#</span>SBATCH<span class="w"> </span>-p<span class="w"> </span>dgx2
<span class="gp">#</span>SBATCH<span class="w"> </span>-o<span class="w"> </span>%j.out
<span class="gp">#</span>SBATCH<span class="w"> </span>-e<span class="w"> </span>%j.err
<span class="gp">#</span>SBATCH<span class="w"> </span>-N<span class="w"> </span><span class="m">1</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--ntasks-per-node<span class="o">=</span><span class="m">12</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--cpus-per-task<span class="o">=</span><span class="m">1</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--gres<span class="o">=</span>gpu:2

<span class="go">srun --mpi=pmi2 singularity run --nv sample-x86.sif gmx_mpi mdrun -deffnm benchmark -ntomp 1 -s ./ion_channel.tpr</span>
</code></pre></div>
</div>
<h2 id="id9">参考资料<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Singularity Quick Start <a class="reference external" href="https://sylabs.io/guides/3.4/user-guide/quick_start.html">https://sylabs.io/guides/3.4/user-guide/quick_start.html</a></p></li>
<li><p>Docker Hub <a class="reference external" href="https://hub.docker.com/">https://hub.docker.com/</a></p></li>
<li><p>NVIDIA GPU CLOUD <a class="reference external" href="https://ngc.nvidia.com/">https://ngc.nvidia.com/</a></p></li>
<li><p>更多 Singularity Definition Files 的例子请参考 <a class="reference external" href="https://github.com/SJTU-HPC/hpc-base-container/tree/dev/base/">https://github.com/SJTU-HPC/hpc-base-container/tree/dev/base/</a></p></li>
</ul>



  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../job/kos.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: KOS队列使用" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              KOS队列使用
            </div>
          </div>
        </a>
      
      
        
        <a href="../app/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: 软件" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              软件
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2023, houys2.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.1.2.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.1b5b7a2d5891aec19.min.js?v=1e7b0789"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    
  </body>
</html>