引言
======================================

欢迎来到HPC文档。


===================

联想智能超算平台( Lenovo Intelligent Compute Orchestration, 下称 LiCO ) 是 HPC/AI 基础管理软件，其功能包括计算机集群管理，集群监控，作业调度管理，集群用户管理， 账户管理，文件系统管理等。通过联想智能超算平台可以实现在超算集群中，统一资源调度， 同时支持 HPC 作业和 AI 作业运行。

本管理软件支持通过浏览器轻松登陆到管理界面进行操作，同时也可以通过其他终端工具登陆到集群登录节点进行命令行操作。

现有集群
===================
集群一：
`cluster01 <https://10.240.214.64/#/>`_

集群二：
`cluster02 <https://10.240.214.64/#/>`_


常用文档
===================

`docs <https://docs.hpc.sjtu.edu.cn/>`_ 为HPC和AI平台使用文档，为用户提供快速上手指导和问题解答。可访问 `XXXX大学 HPC 站点 <https://hpc.sjtu.edu.cn/>`_ 获取HPC和AI平台更多信息。

1. :doc:`/login/index`
2. :doc:`/quickstart/index`
3. :doc:`/clientssh/index`
4. :doc:`/filemanger/index`
5. :doc:`/submitjob/index`
6. :doc:`/managejob/index`
7. :doc:`/tools/index`
8. :doc:`/apps/index`
9. :doc:`/questions/index`
10. :doc:`/downloads/index`

注意事项
===================

- 无

 


.. toctree::
   :maxdepth: 2
   :hidden:

   login/index


.. toctree::
   :maxdepth: 2
   :hidden:

   quickstart/index

.. toctree::
   :maxdepth: 2
   :hidden:

   clientssh/index

.. toctree::
   :maxdepth: 2
   :hidden:

   filemanger/index


.. toctree::
   :maxdepth: 2
   :hidden:

   submitjob/index


.. toctree::
   :maxdepth: 2
   :hidden:

   managejob/index

.. toctree::
   :maxdepth: 2
   :hidden:

   tools/index

.. toctree::
   :maxdepth: 2
   :hidden:

   apps/index


.. toctree::
   :maxdepth: 2
   :hidden:

   questions/index

.. toctree::
   :maxdepth: 2
   :hidden:

   downloads/index

