

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../_static/favicon.png">
    
    
      
        <title>快速上手 - 上海交大超算平台用户手册 Documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.3e5db3443ca180270.min.css?v=3ca437ca" />
        <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-190329530-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");ga("send","event","feedback","click",t,e),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){ga("send","pageview",e.pathname)})});var e=document.createElement("script");e.async=!0,e.src="https://www.google-analytics.com/analytics.js",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hpc-ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="上海交大超算平台用户手册 Documentation" class="md-header__button md-logo" aria-label="上海交大超算平台用户手册 Documentation" data-md-component="logo">
      <img src="../_static/logos.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            上海交大超算平台用户手册 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              快速上手
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SJTU-HPC/docs.hpc.sjtu.edu.cn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SJTU HPC Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="上海交大超算平台用户手册 Documentation" class="md-nav__button md-logo" aria-label="上海交大超算平台用户手册 Documentation" data-md-component="logo">
      <img src="../_static/logos.png" alt="logo">
    </a>
    上海交大超算平台用户手册 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SJTU-HPC/docs.hpc.sjtu.edu.cn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SJTU HPC Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        <span class="md-ellipsis">Getting Started</span>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">快速上手</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">快速上手</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hpc-ai" class="md-nav__link">
    <span title="quickstart/index:为什么需要交我算hpc+ai平台？ (reference label)" class="md-ellipsis">为什么需要交我算HPC+AI平台？</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id2" class="md-nav__link">
    <span title="quickstart/index:交我算hpc+ai平台硬件资源如何？ (reference label)" class="md-ellipsis">交我算HPC+AI平台硬件资源如何？</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id3" class="md-nav__link">
    <span title="quickstart/index:资源如何选择？ (reference label)" class="md-ellipsis">资源如何选择？</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id4" class="md-nav__link">
    <span title="quickstart/index:使用交我算hpc+ai平台需要什么？ (reference label)" class="md-ellipsis">使用交我算HPC+AI平台需要什么？</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id5" class="md-nav__link">
    <span title="quickstart/index:如何申请账号？ (reference label)" class="md-ellipsis">如何申请账号？</span>
  </a>
  
    <nav class="md-nav" aria-label="如何申请账号？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id6" class="md-nav__link">
    <span title="quickstart/index:主账号申请 (reference label)" class="md-ellipsis">主账号申请</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id7" class="md-nav__link">
    <span title="quickstart/index:子账号申请 (reference label)" class="md-ellipsis">子账号申请</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id9" class="md-nav__link">
    <span title="quickstart/index:参考教学视频 (reference label)" class="md-ellipsis">参考教学视频</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    <span title="quickstart/index:提交 hello world 单节点作业 (reference label)" class="md-ellipsis">提交 Hello world 单节点作业</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id13" class="md-nav__link">
    <span title="quickstart/index:登录可视化计算平台 (reference label)" class="md-ellipsis">登录可视化计算平台</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../system/index.html" class="md-nav__link">
        <span class="md-ellipsis">平台硬件资源</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../accounts/index.html" class="md-nav__link">
        <span class="md-ellipsis">账号及充值</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../studio/index.html" class="md-nav__link">
        <span class="md-ellipsis">可视化平台</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../login/index.html" class="md-nav__link">
        <span class="md-ellipsis">登录交我算集群</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../transport/index.html" class="md-nav__link">
        <span class="md-ellipsis">文件系统与数据访问</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../job/index.html" class="md-nav__link">
        <span class="md-ellipsis">提交作业</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../container/index.html" class="md-nav__link">
        <span class="md-ellipsis">容器</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../app/index.html" class="md-nav__link">
        <span class="md-ellipsis">软件</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/index.html" class="md-nav__link">
        <span class="md-ellipsis">常见问题</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../download/index.html" class="md-nav__link">
        <span class="md-ellipsis">文档下载</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hpc-ai" class="md-nav__link">
    <span title="quickstart/index:为什么需要交我算hpc+ai平台？ (reference label)" class="md-ellipsis">为什么需要交我算HPC+AI平台？</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id2" class="md-nav__link">
    <span title="quickstart/index:交我算hpc+ai平台硬件资源如何？ (reference label)" class="md-ellipsis">交我算HPC+AI平台硬件资源如何？</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id3" class="md-nav__link">
    <span title="quickstart/index:资源如何选择？ (reference label)" class="md-ellipsis">资源如何选择？</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id4" class="md-nav__link">
    <span title="quickstart/index:使用交我算hpc+ai平台需要什么？ (reference label)" class="md-ellipsis">使用交我算HPC+AI平台需要什么？</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id5" class="md-nav__link">
    <span title="quickstart/index:如何申请账号？ (reference label)" class="md-ellipsis">如何申请账号？</span>
  </a>
  
    <nav class="md-nav" aria-label="如何申请账号？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id6" class="md-nav__link">
    <span title="quickstart/index:主账号申请 (reference label)" class="md-ellipsis">主账号申请</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id7" class="md-nav__link">
    <span title="quickstart/index:子账号申请 (reference label)" class="md-ellipsis">子账号申请</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id9" class="md-nav__link">
    <span title="quickstart/index:参考教学视频 (reference label)" class="md-ellipsis">参考教学视频</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    <span title="quickstart/index:提交 hello world 单节点作业 (reference label)" class="md-ellipsis">提交 Hello world 单节点作业</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id13" class="md-nav__link">
    <span title="quickstart/index:登录可视化计算平台 (reference label)" class="md-ellipsis">登录可视化计算平台</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="id1">快速上手<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<h2 id="hpc-ai">为什么需要交我算HPC+AI平台？<a class="headerlink" href="#hpc-ai" title="Permalink to this heading">¶</a></h2>
<p>您可能需要大规模计算，超出笔记本电脑或工作站的处理能力；您可能有太多数据，需要海量存储和高速读写；您可能需要先进高效的 GPU 资源，抑或是大内存节点。这些，都能在交我算HPC+AI平台上实现。</p>
<p>交我算平台面向全校师生提供服务，支撑和催化学校的科研发展。重点支持校内高水平用户的科研，覆盖各学科门类，支撑海洋学、生物医学、航空航天、机械制造、天体物理等领域的科学研究及工程应用，多篇研究发表于 Science、Nature 等高水平期刊上。</p>
<h2 id="id2">交我算HPC+AI平台硬件资源如何？<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>“思源一号” 集群总算力6 PFLOPS（每秒千万亿次），是目前国内高校第一的超算集群，TOP500 榜单排名第132位。CPU 采用双路 Intel Xeon ICX Platinum 8358 32 核，主频 2.6GHz，共938个计算节点；GPU采用NVIDIA HGX A100, 共92块GPU卡。计算节点之间使用Mellanox 100 Gbps Infiniband HDR 高速互联，并行存储的聚合存储能力达10 PB。</p>
<p>π 2.0 超算系统双精度浮点数理论性能 2.1 PFLOPS，拥有 658 个双路节点和 1316 颗第二代英特尔至强金牌 6248 处理器，配以英特尔 Omni-Path 架构的 100 Gbps 高速网络互连，以及全闪存的 NVMeLustre 存储系统，体现了强大的计算能力和先进的设计理念。</p>
<p>AI 计算平台是国内高校计算力能最强的人工智能计算平台。该平台由 8 台 DGX-2 组成，每台 DGX-2 配备 16 块 NVIDIA Tesla V100，深度学习张量计算能力可以达到 16 PFLOPS；通过搭载 NVIDIA NVSwitch 创新技术，GPU 间带宽高达 2.4 TB/s。AI 计算平台采用可扩展架构，使得模型的复杂性和规模不受传统架构局限性的限制，从而可以应对众多复杂的人工智能挑战。</p>
<p>ARM 平台基于 ARM 处理器构建，是国内首台基于 ARM 处理器的校级超算。共 100 个计算节点，与 π 2.0集群实现共享登录、共享 Lustre 文件系统和共享 Slurm 作业调度系统。ARM 超算单节点配备 128 核（2.6 GHz）、256 GB 内存（16 通道 DDR4-2933）、240 GB 本地硬盘，节点间采用 IB 高速互联，挂载 Lustre 并行文件系统。</p>
<h2 id="id3">资源如何选择？<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>交我算HPC+AI平台采用 Linux 操作系统，配以 Slurm 作业调度系统，所有计算节点资源和存储资源，均可统一调用。</p>
<p>若是大规模的 CPU 作业，可选择 CPU 队列或思源一号64c512g队列，支持万核规模的并行；</p>
<p>若是小规模测试，可选 small 队列或思源一号64c512g队列；</p>
<p>GPU 作业请至 dgx2 队列或思源一号a100队列；</p>
<p>大内存作业可选择 huge 或 192c6t 两种队列。</p>
<p>详情请见：<a class="reference external" href="../job/slurm.html">Slurm 作业调度系统</a></p>
<h2 id="id4">使用交我算HPC+AI平台需要什么？<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>您只需要一个交我算账号，然后在任何一个常见的浏览器上登录 <a class="reference external" href="../studio/">可视化平台 HPC Studio</a>，即可自由使用平台。</p>
<p>可视化平台 HPC Studio 使得登录更便捷，无需安装客户端，大大提升使用体验。浏览器包含电脑端和移动端的 Chrome, Firefox, Edge, Safari 等。</p>
<p>当然您也可以通过 <a class="reference external" href="../login/">SSH 客户端</a>连接使用平台。</p>
<p>了解平台使用方法，请查看 <a class="reference external" href="../faq/">常见问题</a>;</p>
<p>简短版使用手册（Cheat Sheet）：<a class="reference external" href="https://hpc.sjtu.edu.cn/Item/docs/Pi_GetStarted.pdf">交我算平台使用手册简短版</a></p>
<h2 id="id5">如何申请账号？<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p>交我算平台服务于交大师生。账号申请者需为交大及附属医院在职教师或博士后。</p>
<h3 id="id6">主账号申请<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>在“交我办”（或 <a class="reference external" href="https://my.sjtu.edu.cn">我的数字交大 my.sjtu.edu.cn</a> ）中的“交我算”里申请。我们将会在两个工作日内开通账号。</p>
<h3 id="id7">子账号申请<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p>每个主账号可免费申请子账号。</p>
<p>子账号由账号负责人或子账号使用人在“交我办”（或 <a class="reference external" href="https://my.sjtu.edu.cn">我的数字交大 my.sjtu.edu.cn</a> ）中的“交我算”里申请。</p>
<p>开通账号之前，还需账号使用者完成“新手上路测试题”，共20题。合格分数为90分，可重复完成，需要将完成后的截图上传。</p>
<p>测试题：<a class="reference external" href="https://f.kdocs.cn/ew/3aYIdZR9/">https://f.kdocs.cn/ew/3aYIdZR9/</a></p>
<p>参考视频：<a class="reference external" href="https://vshare.sjtu.edu.cn/play/26809b70229c549722c5afd0cf868f77">https://vshare.sjtu.edu.cn/play/26809b70229c549722c5afd0cf868f77</a></p>
<p>可参阅的资料：</p>
<ol class="loweralpha simple">
<li><p>用户文档：<a class="reference external" href="https://docs.hpc.sjtu.edu.cn">https://docs.hpc.sjtu.edu.cn</a></p></li>
<li><p>HPC 网站：<a class="reference external" href="https://hpc.sjtu.edu.cn">https://hpc.sjtu.edu.cn</a></p></li>
<li><p>简短版使用手册（Cheat Sheet）：<a class="reference external" href="https://hpc.sjtu.edu.cn/Item/docs/Pi_GetStarted.pdf">https://hpc.sjtu.edu.cn/Item/docs/Pi_GetStarted.pdf</a></p></li>
</ol>
<h2 id="id9">参考教学视频<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<ol class="loweralpha simple">
<li><p><a class="reference external" href="https://vshare.sjtu.edu.cn/play/28ce02466c35836b7738fd60ce159289">2022 春季用户培训之交我算简介</a></p></li>
<li><p><a class="reference external" href="https://vshare.sjtu.edu.cn/play/8120ee2c8228e693ca78f0190b2e0e24">2022 春季用户培训之交我算新手上路</a></p></li>
</ol>
<h2 id="hello-world">提交 Hello world 单节点作业<a class="headerlink" href="#hello-world" title="Permalink to this heading">¶</a></h2>
<p>以单节点的 OpenMP Hello world 为例，演示作业提交过程。</p>
<ol class="arabic simple">
<li><p>撰写名为 hello_world.c 代码如下</p></li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;omp.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="kt">int</span><span class="w"> </span><span class="n">nthreads</span><span class="p">,</span><span class="w"> </span><span class="n">tid</span><span class="p">;</span>

<span class="w">  </span><span class="cm">/* Fork a team of threads giving them their own copies of variables */</span>
<span class="w">  </span><span class="cp">#pragma omp parallel private(nthreads, tid)</span>
<span class="w">    </span><span class="p">{</span>

<span class="w">     </span><span class="cm">/* Obtain thread number */</span>
<span class="w">     </span><span class="n">tid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">omp_get_thread_num</span><span class="p">();</span>
<span class="w">     </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World from thread = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tid</span><span class="p">);</span>

<span class="w">     </span><span class="cm">/* Only master thread does this */</span>
<span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">tid</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">       </span><span class="p">{</span>
<span class="w">        </span><span class="n">nthreads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">omp_get_num_threads</span><span class="p">();</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Number of threads = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">nthreads</span><span class="p">);</span>
<span class="w">       </span><span class="p">}</span>

<span class="w">     </span><span class="p">}</span><span class="w">  </span><span class="cm">/* All threads join master thread and disband */</span>
<span class="p">}</span>
</code></pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>使用 GCC 编译</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>module<span class="w"> </span>purge
$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>gcc
$<span class="w"> </span>gcc<span class="w"> </span>-fopenmp<span class="w"> </span>hello_world.c<span class="w"> </span>-o<span class="w"> </span>hello_world
</code></pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>在本地测试运行 4 线程应用程序</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./hello_world
</code></pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>编写一个名为 hello_world.slurm 的作业脚本</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --job-name=hello_world</span>
<span class="c1">#SBATCH --partition=small</span>
<span class="c1">#SBATCH --output=%j.out</span>
<span class="c1">#SBATCH --error=%j.err</span>
<span class="c1">#SBATCH -n 8</span>
<span class="c1">#SBATCH --ntasks-per-node=8</span>

<span class="nb">ulimit</span><span class="w"> </span>-l<span class="w"> </span>unlimited
<span class="nb">ulimit</span><span class="w"> </span>-s<span class="w"> </span>unlimited

module<span class="w"> </span>load<span class="w"> </span>gcc

<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">8</span>
./hello_world
</code></pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>提交到 SLURM</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>sbatch<span class="w"> </span>hello_world.slurm
</code></pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>编译和作业提交都需要登录到 HPC+AI平台集群，参考本节 <a class="reference external" href="https://docs.hpc.sjtu.edu.cn/quickstart/index.html#id5">使用交我算HPC+AI平台需要什么？</a>。</p>
</div>
<h2 id="id13">登录可视化计算平台<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h2>
<p>HPC Studio 可视化平台，集成 web shell、文件管理、作业提交、可视化应用等一站式服务。</p>
<p>登录方法：</p>
<p>在浏览器中打开：<a class="reference external" href="https://studio.hpc.sjtu.edu.cn">HPC Studio 可视化平台</a></p>
<p>详情请见：<a class="reference external" href="../studio/basic.html">HPC Studio 可视化平台使用方法</a></p>



  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../en/index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting Started" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Getting Started
            </div>
          </div>
        </a>
      
      
        
        <a href="../system/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: 平台硬件资源" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              平台硬件资源
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2023, houys2.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.1.2.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.1b5b7a2d5891aec19.min.js?v=1e7b0789"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    
  </body>
</html>