********
支持软件
********

LiCO 支持如下几大类软件的作业提交

1. :doc:`/app/HPC/ANSYS`
2. :doc:`/app/HPC/MPI`
3. :doc:`/app/HPC/openMP`
4. :doc:`/app/HPC/test`
5. :doc:`/app/AI/index`
6. :doc:`/app/oneAPI/index`

HPC
======================================

.. toctree::
   :maxdepth: 2
   :caption: HPC目录

   HPC/index
   HPC/ANSYS
   HPC/MPI
   HPC/openMP
   HPC/test

AI
=====================================

.. toctree::
   :maxdepth: 2
   :caption: AI目录

   AI/index

oneAPI
=====================================

.. toctree::
   :maxdepth: 2
   :caption: oneAPI目录

   oneAPI/index