引言
======================================

欢迎来到HPC文档。


===================

联想智能超算平台( Lenovo Intelligent Compute Orchestration, 下称 LiCO ) 是 HPC/AI 基础管理软件，其功能包括计算机集群管理，集群监控，作业调度管理，集群用户管理， 账户管理，文件系统管理等。通过联想智能超算平台可以实现在超算集群中，统一资源调度， 同时支持 HPC 作业和 AI 作业运行。

本管理软件支持通过浏览器轻松登陆到管理界面进行操作，同时也可以通过其他终端工具登陆到集群登录节点进行命令行操作。

常用文档
===================

`docs <https://docs.hpc.sjtu.edu.cn/>`_ 为HPC和AI平台使用文档，为用户提供快速上手指导和问题解答。可访问 `上海交通大学 HPC 站点 <https://hpc.sjtu.edu.cn/>`_ 获取HPC和AI平台更多信息。

1. :doc:`quickstart/index`
2. :doc:`studio/index`
3. :doc:`job/index`
4. :doc:`app/index`

注意事项
===================

- 无


.. toctree::
   :maxdepth: 2
   :hidden:

   quickstart/index


.. toctree::
   :maxdepth: 2
   :hidden:

   studio/index

.. toctree::
   :maxdepth: 2
   :hidden:

   job/index

.. toctree::
   :maxdepth: 2
   :hidden:

   app/index
